
geocoder.api_key = 15d367a2e4bb4442bc38ee110cddb977

geocoder.base_url = https://api.opencagedata.com/geocode/v1/json

weather-api.api_key = 192aa22b08d44f8d89f101548211403
weather-api.base_url = http://api.weatherapi.com/v1

crop-model.base_url = http://169.51.195.137:30002

spring.application.name = "crops"